<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <title>Tigers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
            body{
                background-color:dimgray;
                font-family: Times New Roman;
                color: white;
                
                
            }
                
            #container{
                background-color:black;
                padding:10px;
                width:500px;
                margin-left:auto;
                margin-right:auto;
                border:10px solid darkred;
            }
            
            h1{
                font-size:60px;
                text-align:center;
                margin:0;
                font-style: italic;
                text-transform: uppercase;
                color:darkred;
                max-width: 600px;
                display: block;
                margin:4vh auto 0;
            }
            h2{
                font-size:20px;
                text-align:center;
                margin:0;
                font-style: italic;
                text-transform: uppercase;
                color:darkred;
                max-width: 600px;
                display: block;
                margin:1vh auto 0;
            }
             h3{
                font-size:20px;
                text-align:center;
                margin:0;
                font-style: italic;
                text-transform: ;
                color:#ff5e00;
            }
            ul{
                text-align: center;
                background-color:#ff5e00;
                padding: 10px;
                color:black;
                font-weight: 100;
                font-style: italic;
                text-transform: uppercase;
                max-width: 600px;
                display: block;
                margin:2vh auto 0;
            }

            li{
                display: inline;
                padding: 10px;
            }
            
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin:1vh auto 0;
}
            img{
                width:100%;
                height:auto;
                margin:1vh auto 0;
            }
            
            article{
                max-width: 600px;
                display: block;
                margin:4vh auto 0;
                font-size: 1em;
            }
            

       
        </style>
    </head>
    <body>
        <div id="container">
        <header>
            <h1>"Tigers"</h1>
            <h2>by Jack Robertson</h2>
        </header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>Photography</li>
                <li>Tiger Attacks</li>
                <li>Articles</li>
                <li>Videos</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav> 
            <article>
                <h3>Dangerous Tigers:
                </h3>
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor auctor arcu ut volutpat. Suspendisse eget nulla in felis porta maximus. Aliquam id magna euismod, lacinia metus eleifend, feugiat massa. Pellentesque commodo condimentum viverra. Vestibulum feugiat rhoncus leo placerat ultricies. Vestibulum id scelerisque magna, ut ultrices magna. Ut euismod elit tortor, at finibus lorem congue quis. Sed venenatis efficitur faucibus. Ut maximus ante magna, non dictum lorem accumsan sed. Mauris vel finibus massa. Integer ut pulvinar ligula, ut ultrices purus. Pellentesque quis enim in est ultricies hendrerit.
                </p>
                <img src=" https://media.journalism.berkeley.edu/upload/2020/08/15964320476f797cd.png">
            </article>
            <article>
                <h3>Friendly Tigers:</h3>
                <p2>Nulla id gravida diam. Fusce non facilisis mauris. Maecenas eros nulla, laoreet sit amet pretium a, porta mollis erat. Cras gravida pellentesque neque, et accumsan enim condimentum vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam scelerisque elit quis imperdiet consequat. Aenean maximus quis nisl ut ornare.
                </p2>
                <img src="https://cdn.guff.com/site_1/media/25000/24131/items/a0cd0959d6cf3ebfa176f829.jpg">
            </article>
    </body>
</html>